# Bootstrap configuration.

# Copyright (C) 2006-2010 Free Software Foundation, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# gnulib modules used by this package.
gnulib_modules='
announce-gen
c-stack
config-h
diffseq
dirname
do-release-commit-and-tag
dup2
error
exclude
exit
exitfail
extensions
fcntl
fdl
file-type
fnmatch-gnu
getopt
gettext
gettime
git-version-gen
gitlog-to-changelog
gnu-make
gnu-web-doc-update
gnumakefile
gnupload
hard-locale
inttostr
inttypes
maintainer-makefile
manywarnings
mbrtowc
mkstemp
mktime
progname
propername
regex
sh-quote
stat-macros
stat-time
strcase
strftime
strptime
strtoumax
timegm
unistd
unlocked-io
update-copyright
verify
version-etc
version-etc-fsf
wcwidth
xalloc
xfreopen
xstrtoumax
'

# Additional xgettext options to use.  Use "\\\newline" to break lines.
XGETTEXT_OPTIONS=$XGETTEXT_OPTIONS'\\\
 --from-code=UTF-8\\\
 --flag=asprintf:2:c-format --flag=vasprintf:2:c-format\\\
 --flag=asnprintf:3:c-format --flag=vasnprintf:3:c-format\\\
 --flag=message:1:c-format --flag=message5:1:c-format\\\
 --flag=try_help:1:c-format\\\
'

# If "AM_GNU_GETTEXT(external" or "AM_GNU_GETTEXT([external]"
# appears in configure.ac, exclude some unnecessary files.
# Without grep's -E option (not portable enough, pre-configure),
# the following test is ugly.  Also, this depends on the existence
# of configure.ac, not the obsolescent-named configure.in.  But if
# you're using this infrastructure, you should care about such things.

gettext_external=0
grep '^[	 ]*AM_GNU_GETTEXT(external\>' configure.ac > /dev/null &&
  gettext_external=1
grep '^[	 ]*AM_GNU_GETTEXT(\[external\]' configure.ac > /dev/null &&
  gettext_external=1

if test $gettext_external = 1; then
  # Gettext supplies these files, but we don't need them since
  # we don't have an intl subdirectory.
  excluded_files='
      m4/glibc2.m4
      m4/intdiv0.m4
      m4/lcmessage.m4
      m4/lock.m4
      m4/printf-posix.m4
      m4/size_max.m4
      m4/uintmax_t.m4
      m4/ulonglong.m4
      m4/visibility.m4
      m4/xsize.m4
'
fi

gnulib_tool_option_extras="--tests-base=$bt/gnulib-tests --with-tests"

# Build prerequisites
buildreq="\
autoconf   2.61
automake   1.11
autopoint  -
gettext    -
git        1.4.4
gzip       -
makeinfo   -
perl       5.5
rsync      -
tar        -
"

# Automake requires that ChangeLog exist.
touch ChangeLog || exit 1

bootstrap_epilogue()
{
  # Change paths in gnulib-tests/gnulib.mk from "../.." to "..".
  m=gnulib-tests/gnulib.mk
  sed 's,\.\./\.\.,..,g' $m > $m-t
  mv -f $m-t $m
}
